<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileMataDataDialog</class>
 <widget class="QDialog" name="FileMataDataDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>175</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Get file matadata</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Parameter</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_FileId">
        <property name="text">
         <string>File ID</string>
        </property>
        <property name="buddy">
         <cstring>lineEdit_FileId</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_FileId"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_Fields">
        <property name="text">
         <string>fields</string>
        </property>
        <property name="buddy">
         <cstring>lineEdit_Fileds</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_Fileds"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_supportsAllDrives">
        <property name="text">
         <string>supportsAllDrives</string>
        </property>
        <property name="buddy">
         <cstring>comboBox_supportsAllDrives</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="comboBox_supportsAllDrives">
        <item>
         <property name="text">
          <string>false</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>true</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FileMataDataDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FileMataDataDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>537</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
